600000.SH	浦发银行
600004.SH	白云机场
600005.SH	武钢股份
600006.SH	东风汽车
600007.SH	中国国贸
600008.SH	首创股份
600009.SH	上海机场
600010.SH	包钢股份
600011.SH	华能国际
600012.SH	皖通高速
600015.SH	华夏银行
600016.SH	民生银行
600017.SH	日照港
600018.SH	上港集团
600019.SH	宝钢股份
600020.SH	中原高速
600021.SH	上海电力
600022.SH	山东钢铁
600023.SH	浙能电力
600026.SH	中海发展
600027.SH	华电国际
600028.SH	中国石化
600029.SH	南方航空
600030.SH	中信证券
600031.SH	三一重工
600033.SH	福建高速
600035.SH	楚天高速
600036.SH	招商银行
600037.SH	歌华有线
600038.SH	中直股份
600039.SH	四川路桥
600048.SH	保利地产
600050.SH	中国联通
600051.SH	宁波联合
600052.SH	浙江广厦
600053.SH	九鼎投资
600054.SH	黄山旅游
600055.SH	华润万东
600056.SH	中国医药
600057.SH	象屿股份
600058.SH	五矿发展
600059.SH	古越龙山
600060.SH	海信电器
600061.SH	国投安信
600062.SH	华润双鹤
600063.SH	皖维高新
600064.SH	南京高科
600066.SH	宇通客车
600067.SH	冠城大通
600068.SH	葛洲坝
600069.SH	银鸽投资
600070.SH	浙江富润
600071.SH	凤凰光学
600072.SH	钢构工程
600073.SH	上海梅林
600074.SH	保千里
600075.SH	新疆天业
600076.SH	康欣新材
600077.SH	宋都股份
600078.SH	澄星股份
600079.SH	人福医药
600080.SH	金花股份
600081.SH	东风科技
600082.SH	海泰发展
600083.SH	博信股份
600084.SH	中葡股份
600085.SH	同仁堂
600086.SH	东方金钰
600088.SH	中视传媒
600089.SH	特变电工
600090.SH	啤酒花
600091.SH	ST明科
600093.SH	禾嘉股份
600094.SH	大名城
600095.SH	哈高科
600096.SH	云天化
600097.SH	开创国际
600098.SH	广州发展
600099.SH	林海股份
600100.SH	同方股份
600101.SH	明星电力
600103.SH	青山纸业
600104.SH	上汽集团
600105.SH	永鼎股份
600106.SH	重庆路桥
600107.SH	美尔雅
600108.SH	亚盛集团
600109.SH	国金证券
600110.SH	诺德股份
600111.SH	北方稀土
600112.SH	天成控股
600113.SH	浙江东日
600114.SH	东睦股份
600115.SH	东方航空
600116.SH	三峡水利
600117.SH	西宁特钢
600118.SH	中国卫星
600119.SH	长江投资
600120.SH	浙江东方
600121.SH	郑州煤电
600122.SH	宏图高科
600123.SH	兰花科创
600125.SH	铁龙物流
600126.SH	杭钢股份
600127.SH	金健米业
600128.SH	弘业股份
600129.SH	太极集团
600130.SH	波导股份
600131.SH	岷江水电
600132.SH	重庆啤酒
600133.SH	东湖高新
600135.SH	乐凯胶片
600136.SH	当代明诚
600137.SH	浪莎股份
600138.SH	中青旅
600139.SH	西部资源
600141.SH	兴发集团
600143.SH	金发科技
600145.SH	*ST新亿
600146.SH	商赢环球
600148.SH	长春一东
600149.SH	廊坊发展
600150.SH	中国船舶
600151.SH	航天机电
600152.SH	维科精华
600153.SH	建发股份
600155.SH	宝硕股份
600156.SH	华升股份
600157.SH	永泰能源
600158.SH	中体产业
600159.SH	大龙地产
600160.SH	巨化股份
600161.SH	天坛生物
600162.SH	香江控股
600163.SH	中闽能源
600165.SH	新日恒力
600166.SH	福田汽车
600167.SH	联美控股
600168.SH	武汉控股
600169.SH	太原重工
600170.SH	上海建工
600171.SH	上海贝岭
600172.SH	黄河旋风
600173.SH	卧龙地产
600175.SH	美都能源
600176.SH	中国巨石
600177.SH	雅戈尔
600178.SH	东安动力
600179.SH	*ST黑化
600180.SH	瑞茂通
600182.SH	S佳通
600183.SH	生益科技
600184.SH	光电股份
600185.SH	格力地产
600186.SH	莲花健康
600187.SH	国中水务
600188.SH	兖州煤业
600189.SH	吉林森工
600190.SH	锦州港
600191.SH	华资实业
600192.SH	长城电工
600193.SH	创兴资源
600195.SH	中牧股份
600196.SH	复星医药
600197.SH	伊力特
600198.SH	大唐电信
600199.SH	金种子酒
600200.SH	江苏吴中
600201.SH	生物股份
600202.SH	哈空调
600203.SH	福日电子
600206.SH	有研新材
600207.SH	安彩高科
600208.SH	新湖中宝
600209.SH	罗顿发展
600210.SH	紫江企业
600211.SH	西藏药业
600212.SH	*ST江泉
600213.SH	亚星客车
600215.SH	长春经开
600216.SH	浙江医药
600217.SH	秦岭水泥
600218.SH	全柴动力
600219.SH	南山铝业
600220.SH	江苏阳光
600221.SH	海南航空
600222.SH	太龙药业
600223.SH	鲁商置业
600225.SH	天津松江
600226.SH	升华拜克
600227.SH	赤天化
600228.SH	昌九生化
600229.SH	城市传媒
600230.SH	*ST沧大
600231.SH	凌钢股份
600232.SH	金鹰股份
600233.SH	大杨创世
600234.SH	*ST山水
600235.SH	民丰特纸
600236.SH	桂冠电力
600237.SH	铜峰电子
600238.SH	海南椰岛
600239.SH	云南城投
600240.SH	华业资本
600241.SH	时代万恒
600242.SH	中昌海运
600243.SH	青海华鼎
600246.SH	万通地产
600247.SH	ST成城
600248.SH	延长化建
600249.SH	两面针
600250.SH	南纺股份
600251.SH	冠农股份
600252.SH	中恒集团
600255.SH	鑫科材料
600256.SH	广汇能源
600257.SH	大湖股份
600258.SH	首旅酒店
600259.SH	广晟有色
600260.SH	凯乐科技
600261.SH	阳光照明
600262.SH	北方股份
600265.SH	*ST景谷
600266.SH	北京城建
600267.SH	海正药业
600268.SH	国电南自
600269.SH	赣粤高速
600270.SH	外运发展
600271.SH	航天信息
600272.SH	开开实业
600273.SH	嘉化能源
600275.SH	武昌鱼
600276.SH	恒瑞医药
600277.SH	亿利洁能
600278.SH	东方创业
600279.SH	重庆港九
600280.SH	中央商场
600281.SH	太化股份
600282.SH	南钢股份
600283.SH	钱江水利
600284.SH	浦东建设
600285.SH	羚锐制药
600287.SH	江苏舜天
600288.SH	大恒科技
600289.SH	亿阳信通
600290.SH	华仪电气
600291.SH	西水股份
600292.SH	远达环保
600293.SH	三峡新材
600295.SH	鄂尔多斯
600297.SH	广汇汽车
600298.SH	安琪酵母
600299.SH	安迪苏
600300.SH	维维股份
600301.SH	*ST南化
600302.SH	标准股份
600303.SH	曙光股份
600305.SH	恒顺醋业
600306.SH	*ST商城
600307.SH	酒钢宏兴
600308.SH	华泰股份
600309.SH	万华化学
600310.SH	桂东电力
600311.SH	荣华实业
600312.SH	平高电气
600313.SH	农发种业
600315.SH	上海家化
600316.SH	洪都航空
600317.SH	营口港
600318.SH	新力金融
600319.SH	*ST亚星
600320.SH	振华重工
600321.SH	国栋建设
600322.SH	天房发展
600323.SH	瀚蓝环境
600325.SH	华发股份
600326.SH	西藏天路
600327.SH	大东方
600328.SH	兰太实业
600329.SH	中新药业
600330.SH	天通股份
600331.SH	宏达股份
600332.SH	白云山
600333.SH	长春燃气
600335.SH	国机汽车
600336.SH	澳柯玛
600337.SH	美克家居
600338.SH	西藏珠峰
600339.SH	*ST天利
600340.SH	华夏幸福
600343.SH	航天动力
600345.SH	长江通信
600346.SH	*ST橡塑
600348.SH	阳泉煤业
600350.SH	山东高速
600351.SH	亚宝药业
600352.SH	浙江龙盛
600353.SH	旭光股份
600354.SH	敦煌种业
600355.SH	精伦电子
600356.SH	恒丰纸业
600358.SH	国旅联合
600359.SH	新农开发
600360.SH	华微电子
600361.SH	华联综超
600362.SH	江西铜业
600363.SH	联创光电
600365.SH	通葡股份
600366.SH	宁波韵升
600367.SH	红星发展
600368.SH	五洲交通
600369.SH	西南证券
600370.SH	三房巷
600371.SH	万向德农
600372.SH	中航电子
600373.SH	中文传媒
600375.SH	*ST星马
600376.SH	首开股份
600377.SH	宁沪高速
600378.SH	天科股份
600379.SH	宝光股份
600380.SH	健康元
600381.SH	ST春天
600382.SH	广东明珠
600383.SH	金地集团
600385.SH	山东金泰
600386.SH	北巴传媒
600387.SH	海越股份
600388.SH	龙净环保
600389.SH	江山股份
600390.SH	*ST金瑞
600391.SH	成发科技
600392.SH	盛和资源
600393.SH	粤泰股份
600395.SH	盘江股份
600396.SH	金山股份
600397.SH	安源煤业
600398.SH	海澜之家
600399.SH	抚顺特钢
600400.SH	红豆股份
600401.SH	海润光伏
600403.SH	大有能源
600405.SH	动力源
600406.SH	国电南瑞
600408.SH	安泰集团
600409.SH	三友化工
600410.SH	华胜天成
600415.SH	小商品城
600416.SH	湘电股份
600418.SH	江淮汽车
600419.SH	天润乳业
600420.SH	现代制药
600421.SH	仰帆控股
600422.SH	昆药集团
600423.SH	柳化股份
600425.SH	青松建化
600426.SH	华鲁恒升
600428.SH	中远航运
600429.SH	三元股份
600432.SH	*ST吉恩
600433.SH	冠豪高新
600435.SH	北方导航
600436.SH	片仔癀
600438.SH	通威股份
600439.SH	瑞贝卡
600444.SH	国机通用
600446.SH	金证股份
600448.SH	华纺股份
600449.SH	宁夏建材
600452.SH	涪陵电力
600455.SH	博通股份
600456.SH	宝钛股份
600458.SH	时代新材
600459.SH	贵研铂业
600460.SH	士兰微
600461.SH	洪城水业
600462.SH	九有股份
600463.SH	空港股份
600466.SH	蓝光发展
600467.SH	好当家
600468.SH	百利电气
600469.SH	风神股份
600470.SH	六国化工
600475.SH	华光股份
600476.SH	湘邮科技
600477.SH	杭萧钢构
600478.SH	科力远
600479.SH	千金药业
600480.SH	凌云股份
600481.SH	双良节能
600482.SH	中国动力
600483.SH	福能股份
600485.SH	信威集团
600486.SH	扬农化工
600487.SH	亨通光电
600488.SH	天药股份
600489.SH	中金黄金
600490.SH	鹏欣资源
600491.SH	龙元建设
600493.SH	凤竹纺织
600495.SH	晋西车轴
600496.SH	精工钢构
600497.SH	驰宏锌锗
600498.SH	烽火通信
600499.SH	科达洁能
600500.SH	中化国际
600501.SH	航天晨光
600502.SH	安徽水利
600503.SH	华丽家族
600505.SH	西昌电力
600506.SH	香梨股份
600507.SH	方大特钢
600508.SH	上海能源
600509.SH	天富能源
600510.SH	黑牡丹
600511.SH	国药股份
600512.SH	腾达建设
600513.SH	联环药业
600515.SH	海航基础
600516.SH	方大炭素
600517.SH	置信电气
600518.SH	康美药业
600519.SH	贵州茅台
600520.SH	*ST中发
600521.SH	华海药业
600522.SH	中天科技
600523.SH	贵航股份
600525.SH	长园集团
600526.SH	菲达环保
600527.SH	江南高纤
600528.SH	中铁二局
600529.SH	山东药玻
600530.SH	交大昂立
600531.SH	豫光金铅
600532.SH	宏达矿业
600533.SH	栖霞建设
600535.SH	天士力
600536.SH	中国软件
600537.SH	亿晶光电
600538.SH	国发股份
600539.SH	狮头股份
600540.SH	新赛股份
600543.SH	莫高股份
600545.SH	新疆城建
600546.SH	*ST山煤
600547.SH	山东黄金
600548.SH	深高速
600549.SH	厦门钨业
600550.SH	保变电气
600551.SH	时代出版
600552.SH	凯盛科技
600555.SH	海航创新
600556.SH	慧球科技
600557.SH	康缘药业
600558.SH	大西洋
600559.SH	老白干酒
600560.SH	金自天正
600561.SH	江西长运
600562.SH	国睿科技
600563.SH	法拉电子
600565.SH	迪马股份
600566.SH	济川药业
600567.SH	山鹰纸业
600568.SH	中珠医疗
600569.SH	安阳钢铁
600570.SH	恒生电子
600571.SH	信雅达
600572.SH	康恩贝
600573.SH	惠泉啤酒
600575.SH	皖江物流
600576.SH	万家文化
600577.SH	精达股份
600578.SH	京能电力
600579.SH	天华院
600580.SH	卧龙电气
600581.SH	*ST八钢
600582.SH	天地科技
600583.SH	海油工程
600584.SH	长电科技
600585.SH	海螺水泥
600586.SH	金晶科技
600587.SH	新华医疗
600588.SH	用友网络
600589.SH	广东榕泰
600590.SH	泰豪科技
600592.SH	龙溪股份
600593.SH	大连圣亚
600594.SH	益佰制药
600595.SH	中孚实业
600596.SH	新安股份
600597.SH	光明乳业
600598.SH	北大荒
600599.SH	熊猫金控
600600.SH	青岛啤酒
600601.SH	方正科技
600602.SH	云赛智联
600603.SH	*ST兴业
600604.SH	市北高新
600605.SH	汇通能源
600606.SH	绿地控股
600608.SH	ST沪科
600609.SH	金杯汽车
600610.SH	中毅达
600611.SH	大众交通
600612.SH	老凤祥
600613.SH	神奇制药
600614.SH	鼎立股份
600615.SH	丰华股份
600616.SH	金枫酒业
600617.SH	国新能源
600618.SH	氯碱化工
600619.SH	海立股份
600620.SH	天宸股份
600621.SH	华鑫股份
600622.SH	嘉宝集团
600623.SH	华谊集团
600624.SH	复旦复华
600626.SH	申达股份
600628.SH	新世界
600629.SH	华建集团
600630.SH	龙头股份
600633.SH	浙报传媒
600634.SH	中技控股
600635.SH	大众公用
600636.SH	三爱富
600637.SH	东方明珠
600638.SH	新黄浦
600639.SH	浦东金桥
600640.SH	号百控股
600641.SH	万业企业
600642.SH	申能股份
600643.SH	爱建集团
600644.SH	乐山电力
600645.SH	中源协和
600647.SH	同达创业
600648.SH	外高桥
600649.SH	城投控股
600650.SH	锦江投资
600651.SH	飞乐音响
600652.SH	游久游戏
600653.SH	申华控股
600654.SH	中安消
600655.SH	豫园商城
600657.SH	信达地产
600658.SH	电子城
600660.SH	福耀玻璃
600661.SH	新南洋
600662.SH	强生控股
600663.SH	陆家嘴
600664.SH	哈药股份
600665.SH	天地源
600666.SH	奥瑞德
600667.SH	太极实业
600668.SH	尖峰集团
600671.SH	天目药业
600673.SH	东阳光科
600674.SH	川投能源
600675.SH	*ST中企
600676.SH	交运股份
600677.SH	航天通信
600678.SH	四川金顶
600679.SH	上海凤凰
600680.SH	上海普天
600681.SH	百川能源
600682.SH	南京新百
600683.SH	京投发展
600684.SH	珠江实业
600685.SH	中船防务
600686.SH	金龙汽车
600687.SH	刚泰控股
600688.SH	上海石化
600689.SH	上海三毛
600690.SH	青岛海尔
600691.SH	阳煤化工
600692.SH	亚通股份
600693.SH	东百集团
600694.SH	大商股份
600695.SH	绿庭投资
600696.SH	匹凸匹
600697.SH	欧亚集团
600698.SH	湖南天雁
600699.SH	均胜电子
600701.SH	*ST工新
600702.SH	沱牌舍得
600703.SH	三安光电
600704.SH	物产中大
600705.SH	中航资本
600706.SH	曲江文旅
600707.SH	彩虹股份
600708.SH	光明地产
600710.SH	*ST常林
600711.SH	盛屯矿业
600712.SH	南宁百货
600713.SH	南京医药
600714.SH	金瑞矿业
600715.SH	文投控股
600716.SH	凤凰股份
600717.SH	天津港
600718.SH	东软集团
600719.SH	大连热电
600720.SH	祁连山
600721.SH	*ST百花
600722.SH	金牛化工
600723.SH	首商股份
600724.SH	宁波富达
600725.SH	*ST云维
600726.SH	华电能源
600727.SH	鲁北化工
600728.SH	佳都科技
600729.SH	重庆百货
600730.SH	中国高科
600731.SH	湖南海利
600732.SH	*ST新梅
600733.SH	S前锋
600734.SH	实达集团
600735.SH	新华锦
600736.SH	苏州高新
600737.SH	中粮屯河
600738.SH	兰州民百
600739.SH	辽宁成大
600740.SH	山西焦化
600741.SH	华域汽车
600742.SH	一汽富维
600743.SH	华远地产
600744.SH	华银电力
600745.SH	中茵股份
600746.SH	江苏索普
600747.SH	大连控股
600748.SH	上实发展
600749.SH	西藏旅游
600750.SH	江中药业
600751.SH	天海投资
600753.SH	东方银星
600754.SH	锦江股份
600755.SH	厦门国贸
600756.SH	浪潮软件
600757.SH	长江传媒
600758.SH	红阳能源
600759.SH	洲际油气
600760.SH	*ST黑豹
600761.SH	安徽合力
600763.SH	通策医疗
600764.SH	中电广通
600765.SH	中航重机
600766.SH	园城黄金
600767.SH	运盛医疗
600768.SH	宁波富邦
600769.SH	祥龙电业
600770.SH	综艺股份
600771.SH	广誉远
600773.SH	西藏城投
600774.SH	汉商集团
600775.SH	南京熊猫
600776.SH	东方通信
600777.SH	新潮能源
600778.SH	友好集团
600779.SH	水井坊
600780.SH	通宝能源
600781.SH	辅仁药业
600782.SH	新钢股份
600783.SH	鲁信创投
600784.SH	鲁银投资
600785.SH	新华百货
600787.SH	中储股份
600789.SH	鲁抗医药
600790.SH	轻纺城
600791.SH	京能置业
600792.SH	云煤能源
600793.SH	ST宜纸
600794.SH	保税科技
600795.SH	国电电力
600796.SH	钱江生化
600797.SH	浙大网新
600798.SH	宁波海运
600800.SH	天津磁卡
600801.SH	华新水泥
600802.SH	福建水泥
600803.SH	新奥股份
600804.SH	鹏博士
600805.SH	悦达投资
600806.SH	*ST昆机
600807.SH	天业股份
600808.SH	马钢股份
600809.SH	山西汾酒
600810.SH	神马股份
600811.SH	东方集团
600812.SH	华北制药
600814.SH	杭州解百
600815.SH	厦工股份
600816.SH	安信信托
600817.SH	*ST宏盛
600818.SH	中路股份
600819.SH	耀皮玻璃
600820.SH	隧道股份
600821.SH	津劝业
600822.SH	上海物贸
600823.SH	世茂股份
600824.SH	益民集团
600825.SH	新华传媒
600826.SH	兰生股份
600827.SH	百联股份
600828.SH	茂业商业
600829.SH	人民同泰
600830.SH	香溢融通
600831.SH	广电网络
600833.SH	第一医药
600834.SH	申通地铁
600835.SH	上海机电
600836.SH	界龙实业
600837.SH	海通证券
600838.SH	上海九百
600839.SH	四川长虹
600841.SH	上柴股份
600843.SH	上工申贝
600844.SH	丹化科技
600845.SH	宝信软件
600846.SH	同济科技
600847.SH	万里股份
600848.SH	上海临港
600850.SH	华东电脑
600851.SH	海欣股份
600853.SH	龙建股份
600854.SH	春兰股份
600855.SH	航天长峰
600856.SH	中天能源
600857.SH	宁波中百
600858.SH	银座股份
600859.SH	王府井
600860.SH	京城股份
600861.SH	北京城乡
600862.SH	中航高科
600863.SH	内蒙华电
600864.SH	哈投股份
600865.SH	百大集团
600866.SH	*ST星湖
600867.SH	通化东宝
600868.SH	梅雁吉祥
600869.SH	智慧能源
600870.SH	厦华电子
600871.SH	石化油服
600872.SH	中炬高新
600873.SH	梅花生物
600874.SH	创业环保
600875.SH	东方电气
600876.SH	洛阳玻璃
600877.SH	中国嘉陵
600879.SH	航天电子
600880.SH	博瑞传播
600881.SH	亚泰集团
600882.SH	华联矿业
600883.SH	博闻科技
600884.SH	杉杉股份
600885.SH	宏发股份
600886.SH	国投电力
600887.SH	伊利股份
600888.SH	新疆众和
600889.SH	南京化纤
600890.SH	中房股份
600891.SH	秋林集团
600892.SH	大晟文化
600893.SH	中航动力
600894.SH	广日股份
600895.SH	张江高科
600896.SH	中海海盛
600897.SH	厦门空港
600898.SH	三联商社
600900.SH	长江电力
600917.SH	重庆燃气
600958.SH	东方证券
600959.SH	江苏有线
600960.SH	渤海活塞
600961.SH	株冶集团
600962.SH	国投中鲁
600963.SH	岳阳林纸
600965.SH	福成股份
600966.SH	博汇纸业
600967.SH	北方创业
600969.SH	郴电国际
600970.SH	中材国际
600971.SH	恒源煤电
600973.SH	宝胜股份
600975.SH	新五丰
600976.SH	健民集团
600978.SH	宜华生活
600979.SH	广安爱众
600980.SH	北矿科技
600981.SH	汇鸿集团
600982.SH	宁波热电
600983.SH	惠而浦
600984.SH	建设机械
600985.SH	雷鸣科化
600986.SH	科达股份
600987.SH	航民股份
600988.SH	赤峰黄金
600990.SH	四创电子
600992.SH	贵绳股份
600993.SH	马应龙
600995.SH	文山电力
600997.SH	开滦股份
600998.SH	九州通
600999.SH	招商证券
601000.SH	唐山港
601001.SH	大同煤业
601002.SH	晋亿实业
601003.SH	柳钢股份
601005.SH	重庆钢铁
601006.SH	大秦铁路
601007.SH	金陵饭店
601008.SH	连云港
601009.SH	南京银行
601010.SH	文峰股份
601011.SH	宝泰隆
601012.SH	隆基股份
601015.SH	陕西黑猫
601016.SH	节能风电
601018.SH	宁波港
601020.SH	华钰矿业
601021.SH	春秋航空
601028.SH	玉龙股份
601038.SH	一拖股份
601058.SH	赛轮金宇
601069.SH	西部黄金
601088.SH	中国神华
601098.SH	中南传媒
601099.SH	太平洋
601100.SH	恒立液压
601101.SH	昊华能源
601106.SH	中国一重
601107.SH	四川成渝
601111.SH	中国国航
601113.SH	华鼎股份
601116.SH	三江购物
601117.SH	中国化学
601118.SH	海南橡胶
601126.SH	四方股份
601127.SH	小康股份
601137.SH	博威合金
601139.SH	深圳燃气
601155.SH	新城控股
601158.SH	重庆水务
601166.SH	兴业银行
601168.SH	西部矿业
601169.SH	北京银行
601177.SH	杭齿前进
601179.SH	中国西电
601186.SH	中国铁建
601188.SH	龙江交通
601198.SH	东兴证券
601199.SH	江南水务
601208.SH	东材科技
601211.SH	国泰君安
601216.SH	君正集团
601218.SH	吉鑫科技
601222.SH	林洋能源
601225.SH	陕西煤业
601226.SH	华电重工
601231.SH	环旭电子
601233.SH	桐昆股份
601238.SH	广汽集团
601258.SH	庞大集团
601288.SH	农业银行
601311.SH	骆驼股份
601313.SH	江南嘉捷
601318.SH	中国平安
601328.SH	交通银行
601333.SH	广深铁路
601336.SH	新华保险
601339.SH	百隆东方
601368.SH	绿城水务
601369.SH	陕鼓动力
601377.SH	兴业证券
601388.SH	怡球资源
601390.SH	中国中铁
601398.SH	工商银行
601515.SH	东风股份
601518.SH	吉林高速
601519.SH	大智慧
601555.SH	东吴证券
601558.SH	华锐风电
601566.SH	九牧王
601567.SH	三星医疗
601579.SH	会稽山
601588.SH	北辰实业
601599.SH	鹿港文化
601600.SH	中国铝业
601601.SH	中国太保
601607.SH	上海医药
601608.SH	中信重工
601611.SH	中国核建
601616.SH	广电电气
601618.SH	中国中冶
601628.SH	中国人寿
601633.SH	长城汽车
601636.SH	旗滨集团
601666.SH	平煤股份
601668.SH	中国建筑
601669.SH	中国电建
601677.SH	明泰铝业
601678.SH	滨化股份
601688.SH	华泰证券
601689.SH	拓普集团
601699.SH	潞安环能
601700.SH	风范股份
601717.SH	郑煤机
601718.SH	际华集团
601727.SH	上海电气
601766.SH	中国中车
601777.SH	力帆股份
601788.SH	光大证券
601789.SH	宁波建工
601798.SH	蓝科高新
601799.SH	星宇股份
601800.SH	中国交建
601801.SH	皖新传媒
601808.SH	中海油服
601818.SH	光大银行
601857.SH	中国石油
601866.SH	中海集运
601872.SH	招商轮船
601877.SH	正泰电器
601880.SH	大连港
601886.SH	江河集团
601888.SH	中国国旅
601890.SH	亚星锚链
601898.SH	中煤能源
601899.SH	紫金矿业
601900.SH	南方传媒
601901.SH	方正证券
601908.SH	京运通
601918.SH	*ST新集
601919.SH	中国远洋
601928.SH	凤凰传媒
601929.SH	吉视传媒
601933.SH	永辉超市
601939.SH	建设银行
601958.SH	金钼股份
601965.SH	中国汽研
601966.SH	玲珑轮胎
601968.SH	宝钢包装
601969.SH	海南矿业
601985.SH	中国核电
601988.SH	中国银行
601989.SH	中国重工
601991.SH	大唐发电
601992.SH	金隅股份
601996.SH	丰林集团
601998.SH	中信银行
601999.SH	出版传媒
603000.SH	人民网
603001.SH	奥康国际
603002.SH	宏昌电子
603003.SH	龙宇燃油
603005.SH	晶方科技
603006.SH	联明股份
603008.SH	喜临门
603009.SH	北特科技
603010.SH	万盛股份
603011.SH	合锻智能
603012.SH	创力集团
603015.SH	弘讯科技
603016.SH	新宏泰
603017.SH	中衡设计
603018.SH	设计股份
603019.SH	中科曙光
603020.SH	爱普股份
603021.SH	山东华鹏
603022.SH	新通联
603023.SH	威帝股份
603025.SH	大豪科技
603026.SH	石大胜华
603027.SH	千禾味业
603028.SH	赛福天
603029.SH	天鹅股份
603030.SH	全筑股份
603066.SH	音飞储存
603069.SH	海汽集团
603077.SH	和邦生物
603085.SH	天成自控
603088.SH	宁波精达
603099.SH	长白山
603100.SH	川仪股份
603101.SH	汇嘉时代
603108.SH	润达医疗
603111.SH	康尼机电
603116.SH	红蜻蜓
603117.SH	万林股份
603118.SH	共进股份
603123.SH	翠微股份
603126.SH	中材节能
603128.SH	华贸物流
603131.SH	上海沪工
603158.SH	腾龙股份
603166.SH	福达股份
603167.SH	渤海轮渡
603168.SH	莎普爱思
603169.SH	兰石重装
603188.SH	亚邦股份
603198.SH	迎驾贡酒
603199.SH	九华旅游
603222.SH	济民制药
603223.SH	恒通股份
603227.SH	雪峰科技
603268.SH	松发股份
603288.SH	海天味业
603299.SH	井神股份
603300.SH	华铁科技
603306.SH	华懋科技
603308.SH	应流股份
603309.SH	维力医疗
603311.SH	金海环境
603315.SH	福鞍股份
603318.SH	派思股份
603328.SH	依顿电子
603333.SH	明星电缆
603338.SH	浙江鼎力
603339.SH	四方冷链
603355.SH	莱克电气
603366.SH	日出东方
603368.SH	柳州医药
603369.SH	今世缘
603377.SH	东方时尚
603398.SH	邦宝益智
603399.SH	新华龙
603456.SH	九洲药业
603508.SH	思维列控
603518.SH	维格娜丝
603519.SH	立霸股份
603520.SH	司太立
603528.SH	多伦科技
603555.SH	贵人鸟
603558.SH	健盛集团
603566.SH	普莱柯
603567.SH	珍宝岛
603568.SH	伟明环保
603588.SH	高能环境
603589.SH	口子窖
603598.SH	引力传媒
603599.SH	广信股份
603600.SH	永艺股份
603601.SH	再升科技
603606.SH	东方电缆
603608.SH	天创时尚
603609.SH	禾丰牧业
603611.SH	诺力股份
603616.SH	韩建河山
603618.SH	杭电股份
603636.SH	南威软件
603669.SH	灵康药业
603678.SH	火炬电子
603686.SH	龙马环卫
603688.SH	石英股份
603696.SH	安记食品
603698.SH	航天工程
603699.SH	纽威股份
603701.SH	德宏股份
603703.SH	盛洋科技
603718.SH	海利生物
603726.SH	朗迪集团
603729.SH	龙韵股份
603737.SH	三棵树
603766.SH	隆鑫通用
603778.SH	乾景园林
603779.SH	威龙股份
603788.SH	宁波高发
603789.SH	星光农机
603798.SH	康普顿
603799.SH	华友钴业
603800.SH	道森股份
603806.SH	福斯特
603808.SH	歌力思
603818.SH	曲美家居
603822.SH	嘉澳环保
603828.SH	柯利达
603838.SH	四通股份
603861.SH	白云电器
603866.SH	桃李面包
603868.SH	飞科电器
603869.SH	北部湾旅
603883.SH	老百姓
603885.SH	吉祥航空
603889.SH	新澳股份
603898.SH	好莱客
603899.SH	晨光文具
603901.SH	永创智能
603909.SH	合诚股份
603918.SH	金桥信息
603919.SH	金徽酒
603936.SH	博敏电子
603939.SH	益丰药房
603958.SH	哈森股份
603959.SH	百利科技
603968.SH	醋化股份
603969.SH	银龙股份
603979.SH	金诚信
603988.SH	中电电机
603989.SH	艾华集团
603993.SH	洛阳钼业
603996.SH	中新科技
603997.SH	继峰股份
603998.SH	方盛制药
603999.SH	读者传媒
